{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",

    /* Emit */
    "declaration": true,
    "outDir": "dist",

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
